<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpage</title>
</head>
<style>
    
    .head{

        padding: 0;
        height: 70px;
        background:#BC53FF;
    }
    .middle{
        height:600px;
        background:linear-gradient(rgba(0,0,225,0.1),rgba(225,224,224,0.1),rgba(0,0,225,0.1));
    }
    .index{
        color:#0000CC;
        line-height: 60px;
        line-spacing:700;
        font-size: x-large;
        margin-left: 10px;
        border-width: 2px;
        background-color: #22FFDF;
        padding: 2px;
        border-radius: 2px;

    }
</style>
<body>
<div class="head">
    <label class="index">Menu</label>
    <label class="index">login</label>
    <label class="index">signup</label>
    <label class="index">bell</label>

</div>
<div class="middle">

</div>
<div class="bottom">

</div>
</body>
</html>